[metadata]
name = openpile
author = Guillaume Melin
author_email = guillaume.melin@icloud.com
license = None
version = attr: openpile.__version__
description = Library for design of pile under lateral and axial loads with beam supported by springs approach.
long_description = file: README.md,
url = https://github.com/TchilDill/openpile
keywords = Offshore Wind, LPILE, pile, Geotechnics, monopile, pin-piles, Geotechnical, calculations, PISA
classifiers =
    Programming Language :: Python :: 3.7

[options]
zip_safe = False
include_package_data = True
package_dir = 
    = src
packages = find:
python_requires = >=3.7
install_requires =
    pandas
    numpy
    matplotlib
    numba
    scipy
    fpdf2
    pydantic

[options.extras_require]
doc =
    Sphinx
    sphinx-rtd-theme

[options.packages.find]
where=src

[build_sphinx]
builder = html,latexpdf
all-files = 1
build-dir = docs/build
source-dir = docs/source
