[tox]
min_version = 4.0
envlist = py37, py38, py39, py310, linters
isolated_build = True

[testenv]
deps =     
    pandas
    numpy
    matplotlib
    numba
    scipy
    fpdf2
    pydantic
    typing_extensions
commands = pytest 

[linters:env]
deps =
    black
    flake8
    flake8-black
commands =
    black 
    flake8